{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh18300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -0\
	
\f1 \'83\'67\'83\'8a\'83\'58\'82\'c5\'81\'5b\'82\'b7\'81\'42\'83\'66\'83\'8b\'82\'ad\'82\'f1\'82\'c5\'81\'5b\'82\'b7\'81\'42\'83\'67\'83\'8a\'83\'58\'83\'41\'83\'93\'83\'68\'83\'66\'83\'8b\'82\'c5\'81\'5b\'82\'b7\'81\'42\
	\'96\'bc\'91\'4f\'82\'cd\'83\'65\'83\'4c\'83\'67\'81\'5b\'82\'c9\'96\'da\'82\'c9\'91\'4f\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'95\'d9\'93\'96\'94\'a0\'82\'a9\'82\'e7\'8c\'88\'82\'df\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \
\
-1\
	
\f1 \'82\'c5\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'81\'41\'83\'60\'81\'5b\'83\'80\'81\'46\'83\'67\'83\'8a\'83\'58\'83\'41\'83\'93\'83\'68\'83\'66\'83\'8b\'82\'cc\'83\'76\'83\'8c\'83\'5b\'83\'93\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
-2\
	\'89\'e4\'81\'58\'82\'aa\'8d\'ec\'82\'c1\'82\'bd\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'82\'cd\'88\'ea\'8c\'be\'82\'c5\'8c\'be\'82\'a4\'82\'c8\'82\'e7\'82\'ce\
	\'81\'75IoT\'82\'c8\'92\'99\'8b\'e0\'94\'a0\'81\'76\'82\'c5\'82\'b7\'81\'42\
	\
-3\
	\'92\'99\'8b\'e0\'94\'a0\'82\'c6\'82\'a2\'82\'a6\'82\'ce\'81\'41\'81\'41\'81\'41\
	\'8a\'46\'82\'b3\'82\'f1\'81\'41\'82\'e2\'82\'cd\'82\'e8\'8d\'c1\'90\'dc\'82\'c6\'82\'a2\'82\'a4\'83\'8f\'81\'5b\'83\'68\'82\'aa\'95\'82\'82\'a9\'82\'d4\'82\'a9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'8e\'84\'82\'cd\'90\'5e\'82\'c1\'90\'e6\'82\'c9\'95\'82\'82\'a9\'82\'d1\'82\'dc\'82\'b7\'81\'42\
	\'8a\'46\'82\'b3\'82\'f1\'81\'41\'92\'99\'8b\'e0\'82\'cc\'8c\'70\'91\'b1\'8b\'ea\'8e\'e8\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\'97\'e1\'82\'c9\'82\'c8\'82\'e7\'82\'c1\'82\'c4\'81\'41\'89\'b4\'82\'cd\'8b\'ea\'8e\'e8\'82\'c5\'82\'b7w\
\
	\'82\'bb\'82\'b1\'82\'c5\'81\'41\'89\'e4\'81\'58\'82\'cd\'8d\'6c\'82\'a6\'82\'dc\'82\'b5\'82\'bd\'81\'42\
	\'81\'75\'90\'6c\'97\'de\'82\'cd\'81\'41\'8a\'46\'81\'41\'8c\'70\'91\'b1\'82\'aa\'8b\'ea\'8e\'e8\'82\'c5\'82\'a0\'82\'e9\'81\'76\'82\'c6\'81\'42\
\
-4\
	\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'81\'41\'92\'99\'8b\'e0\'82\'f0\'92\'66\'94\'4f\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'dd\'82\'dc\'82\'b7\'81\'42\
	\'82\'dc\'82\'b8\'81\'41\'8c\'88\'88\'d3\'82\'b5\'82\'dc\'82\'b7\'82\'e6\'82\'cb\'81\'42\'92\'99\'8b\'e0\'82\'f0\
	\'82\'bb\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'c9\'93\'77\'97\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\'82\'c5\'82\'e0\'81\'41\'82\'b1\'82\'b1\'82\'c5\'81\'41\'81\'75\'8e\'a9\'95\'aa\'82\'aa\'93\'77\'97\'cd\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'96\'da\'95\'57\'82\'c9\'8b\'df\'82\'c3\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'42\'81\'76\
	\'82\'c6\'82\'a2\'82\'a4\'8e\'c0\'8a\'b4\'82\'aa\'82\'a0\'82\'dc\'82\'e8\'93\'be\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\
	\'8a\'46\'82\'b3\'82\'dc\'82\'e0\'8a\'b4\'82\'b6\'82\'bd\'82\'b1\'82\'c6\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'cd\'82\'a2\'81\'42\'91\'bd\'95\'aa\'81\'42\
	\'82\'bb\'82\'b5\'82\'c4\'81\'41\'92\'99\'8b\'e0\'82\'f0\'83\'54\'83\'7b\'82\'e8\'82\'be\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\'8d\'c5\'8c\'e3\'82\'c9\'81\'41\'96\'59\'8b\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
-5\
	\'89\'e4\'81\'58\'82\'cd\'8d\'6c\'82\'a6\'82\'dc\'82\'b5\'82\'bd\'81\'42\
	\'81\'75\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'81\'41\'92\'99\'8b\'e0\'82\'f0\'91\'a3\'90\'69\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48\'81\'76\
	\'81\'75\'92\'99\'8b\'e0\'94\'a0\'82\'cc\'88\'ab\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'c1\'82\'c4\'82\'c7\'82\'f1\'82\'c8\'82\'c6\'82\'b1\'82\'be\'82\'eb\'82\'a4\'81\'48\'81\'76\
	\'8c\'8b\'89\'ca\'81\'41\'82\'bb\'82\'ea\'82\'cd\
	\'81\'75\'92\'99\'8b\'e0\'94\'a0\'82\'c9\'8d\'c3\'91\'a3\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'aa\'82\'c8\'82\'a2\'81\'42\'81\'76\'82\'b3\'82\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'c8\'82\'a2\'82\'ed\'82\'af\'82\'c5\'82\'b7\'81\'42\
	\'81\'75\'92\'99\'8b\'e0\'8a\'7a\'82\'aa\'8c\'a9\'82\'a6\'82\'c8\'82\'a2\'81\'42\'81\'76\'82\'c7\'82\'ea\'82\'ae\'82\'e7\'82\'a2\'8e\'a9\'95\'aa\'82\'aa\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'ed\'82\'af\'82\'c5\'82\'b7\'81\'42\
	\
-6\
	\'82\'bb\'82\'b1\'82\'c5\'81\'41\'89\'e4\'81\'58\'82\'aa\'90\'bb\'8d\'ec\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'aa\
	\'81\'75IoT\'82\'c8\'92\'99\'8b\'e0\'94\'a0\'81\'46penny\'81\'76\'82\'c5\'82\'b7\'81\'42\
	\
	\'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67\'82\'cd\'88\'a4\'9b\'67\'82\'cc\'82\'a0\'82\'e9\'83\'8d\'83\'7b\'83\'62\'83\'67\'81\'40\'81\'96\'81\'40\'92\'99\'8b\'e0\'94\'a0\
	\'90\'6c\'8a\'d4\'82\'e7\'82\'b5\'82\'b3\'82\'f0\'8a\'b4\'82\'b6\'82\'b3\'82\'b9\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\'82\'bb\'82\'f1\'82\'c8\'88\'a4\'82\'e7\'82\'b5\'82\'a2\'92\'99\'8b\'e0\'94\'a0\'82\'f0\'90\'bb\'8d\'ec\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
-7\
	\'8b\'40\'94\'5c\'82\'f0\'90\'e0\'96\'be\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\'8b\'40\'94\'5c\'82\'50\'81\'46\'92\'99\'8b\'e0\'82\'f0\'8d\'c3\'91\'a3\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b7\'81\'49\
	\
	\'82\'52\'93\'fa\'8a\'d4\'82\'cc\'92\'99\'8b\'e0\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'81\'41\'8d\'c3\'91\'a3\'82\'f0\'82\'b5\'82\'c4\'82\'ab\'82\'dc\'82\'b7\'81\'42\
	\'8a\'46\'82\'b3\'82\'f1\'81\'41\'8c\'70\'91\'b1\'82\'aa\'8b\'ea\'8e\'e8\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'81\'41penny \'82\'cd\'92\'99\'8b\'e0\'82\'cc\'91\'d3\'91\'c4\'82\'f0\'8e\'b6\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b7\'81\'42\
	\'82\'b5\'82\'a9\'82\'e0\'81\'41LINE\'82\'c5\'81\'42\
	\'82\'be\'82\'a2\'82\'bd\'82\'a2\'81\'41\'8c\'bb\'91\'e3\'90\'6c\'82\'cd\'83\'58\'83\'7d\'83\'7a\'82\'f0\'92\'ad\'82\'df\'82\'c4\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\
	\'96\'ca\'90\'48\'82\'e7\'82\'a4\'82\'b1\'82\'c6\'82\'dc\'82\'bf\'82\'aa\'82\'a2\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
-8\
	\'8b\'40\'94\'5c\'82\'51\'81\'46\'92\'99\'8b\'e0\'8a\'7a\'82\'aa\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'82\'dd\'82\'ea\'82\'dc\'82\'b7\'81\'49\
\
	\'8a\'fa\'8a\'d4\'96\'88\'82\'cc\'81\'41\'97\'e1\'82\'a6\'82\'ce\'82\'50\'8f\'54\'8a\'d4\'81\'45\'82\'50\'83\'96\'8c\'8e\'82\'c8\'82\'f1\'82\'a9\'82\'cc\'82\'dc\'82\'c6\'82\'dc\'82\'c1\'82\'bd\'83\'58\'83\'70\'83\'93\'82\'c5\'92\'99\'8b\'e0\'8a\'7a\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'49\
	\'81\'75\'8d\'a1\'8f\'54\'82\'cd\'82\'a0\'82\'dc\'82\'e8\'8a\'e6\'92\'a3\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'45\'81\'45\'81\'45\'97\'88\'8f\'54\'8a\'e6\'92\'a3\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'81\'45\'81\'45\'81\'45\'81\'42\'81\'76\
	\'82\'c8\'82\'f1\'82\'c4\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
-9\
	\'8b\'40\'94\'5c\'82\'52\'81\'46\'83\'4a\'83\'81\'83\'89\'82\'c5\'8a\'e7\'82\'f0\'94\'46\'8e\'af\'81\'49\'82\'cb\'82\'be\'82\'e9\'81\'49\
	\
	penny\'82\'cd\'83\'4a\'83\'81\'83\'89\'82\'f0\'93\'8b\'8d\'da\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\'8a\'e7\'82\'cc\'94\'46\'8e\'af\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	\'82\'bb\'82\'b5\'82\'c4\'81\'41\'82\'b5\'82\'ce\'82\'e7\'82\'ad\'92\'99\'8b\'e0\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c6\'8a\'e7\'82\'f0\'94\'46\'8e\'af\'82\'b5\'82\'bd\'82\'bb\'82\'cc\'8f\'75\'8a\'d4\'82\'c9\'8d\'c3\'91\'a3\'82\'cc\'89\'b9\'90\'ba\'82\'f0\'83\'58\'83\'73\'81\'5b\'83\'4a\'82\'c5\'8b\'a9\'82\'d1\'82\'dc\'82\'b7\'81\'42\
	\'83\'65\'83\'8c\'83\'72\'82\'cc\'97\'d7\'82\'c8\'82\'f1\'82\'a9\'92\'75\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'ea\'82\'ce\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'91\'d3\'82\'af\'95\'c8\'82\'f0\'8e\'b6\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
-10\
	\'82\'bb\'82\'ea\'82\'c5\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'83\'66\'83\'82\'82\'f0\'8d\'73\'82\'a8\'82\'a4\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	ex. ~\'93\'e0\'97\'65\'82\'dc\'82\'be\'8c\'88\'82\'dc\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c522\'93\'fa\'82\'dc\'82\'c5\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'e9\'82\'b1\'82\'c6\'81\'42~\
		\'8c\'f3\'95\'e2\'81\'46\'83\'4a\'83\'81\'83\'89\'82\'c5\'94\'46\'8e\'af\'82\'f0\'8d\'73\'82\'a2\'81\'41\'8d\'c3\'91\'a3\'82\'b7\'82\'e9\'97\'6c\'82\'f0\'82\'dd\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'ea\'82\'ce\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
			\'81\'69\'91\'bc\'82\'cc\'8b\'40\'94\'5c\'82\'cd\'89\'e6\'91\'9c\'82\'c5\'8f\'5c\'95\'aa\'82\'c9\'8f\'d0\'89\'ee\'89\'c2\'94\'5c\'81\'42\'81\'6a\
\
-11\
	\'8b\'5a\'8f\'70\'8d\'5c\'90\'ac\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'8b\'ef\'8d\'87\'82\'c5\'82\'b7\'81\'42\
	\'90\'bb\'8d\'ec\'82\'c9\'82\'cd\
	open cv\'81\'45Heroku\'81\'45raspberry pi ,Line API\'82\'c8\'82\'c7\'82\'f0\'97\'70\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
-12\
	\'8d\'a1\'8c\'e3\'82\'cc\'93\'57\'96\'5d\'82\'c6\'82\'b5\'82\'c4\'82\'cd\
	\'8d\'a1\'81\'41\'97\'5c\'8e\'5a\'82\'c6\'8e\'9e\'8a\'d4\'82\'cc\'8c\'93\'82\'cb\'8d\'87\'82\'a2\'82\'c5\'81\'41\'95\'a8\'97\'9d\'83\'5a\'83\'93\'83\'54\'82\'aa\'82\'a9\'82\'c8\'82\'e8\'8c\'b4\'8e\'6e\'93\'49\'82\'c8\'8d\'ec\'82\'e8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'90\'b8\'93\'78\'82\'aa\'82\'a0\'82\'dc\'82\'e8\'82\'e6\'82\'ad\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42w\
	\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'bf\'82\'e7\'82\'cc\'89\'fc\'91\'50\'81\'42\
	web\'94\'c5\'82\'d6\'82\'cc\'91\'ce\'89\'9e\'81\'42\
	\'82\'a0\'82\'c6\'81\'41\'82\'e0\'82\'a4\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'81\'41\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'c9\'88\'a4\'9b\'67\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42w\
\
-13\
	\'88\'c8\'8f\'e3\'82\'c5\'81\'41\'83\'60\'81\'5b\'83\'80\'81\'46\'83\'67\'83\'8a\'83\'58\'83\'41\'83\'93\'83\'68\'83\'66\'83\'8b\'82\'cc\'83\'76\'83\'8c\'83\'5b\'83\'93\'82\'cd\'8f\'49\'97\'b9\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
	\'82\'b2\'90\'c3\'92\'ae\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
	\
\
}